# ixa-pipe-convert

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml  to_treebank.py
kaf-conll/: dependency-reduced-pom.xml
kaf-conll/src/main/java/org/vicomtech/opener/kaf2conll/: Main.java
src/main/java/es/ehu/si/ixa/pipe/convert/: AncoraTreebank.java  CLI.java  Convert.java  FilterNameByType.java  StringUtils.java
src/main/java/eus/ixa/ixa/pipe/convert/: AbsaSemEval.java  AncoraTreebank.java  AncoraTreebankReader.java  CLI.java  ConllUtils.java  Convert.java  ConvertChunks.java  DSRCCorpus.java  DiannFormat.java  EpecCorpus.java  FilterNameByType.java  HyperPartisan.java  Interstock.java  MarkytFormat.java  NAFUtils.java  ParseToChunks.java  ParseToTabulated.java  PennTreebankUtils.java  SerializeClusters.java  SerializeResources.java  StringUtils.java  TassFormat.java  TimeMLFormat.java  TimeMLToNAF.java
src/main/java/ixa/pipe/convert/: AncoraTreebank.java  CLI.java  Convert.java  Filter.java  FilterNameByType.java
src/main/java/ixa/pipe/converter/: AncoraTreebank.java  CLI.java  Convert.java
tools/: ancora-dep2pos.py  conll2eval.py  conlltoktraining.py  input.xml  output.xml
